[gd_scene format=3 uid="uid://daig871mpycsa"]

[ext_resource type="Script" uid="uid://lbco4d7tvpgt" path="res://scenes/gameplay.gd" id="1_l1v76"]
[ext_resource type="Script" uid="uid://cudqalr7suo7i" path="res://scripts/world/background_layer.gd" id="2_ct7aa"]
[ext_resource type="PackedScene" uid="uid://j1e488b6hoow" path="res://entities/player.tscn" id="3_ocj2s"]
[ext_resource type="Script" uid="uid://cbf04560fyyou" path="res://scripts/utils/camera.gd" id="4_ct7aa"]
[ext_resource type="Script" uid="uid://v20cksyl2rbp" path="res://scripts/utils/blood_particle_system.gd" id="4_hbo4f"]
[ext_resource type="Script" uid="uid://c2iqnack2opr2" path="res://scripts/managers/blood_chunk_manager.gd" id="5_ctvyo"]
[ext_resource type="Script" uid="uid://bvc8wnm4tbetm" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://c0lmc2e4y7cja" path="res://scripts/utils/crosshair.gd" id="6_din8e"]
[ext_resource type="Script" uid="uid://bdvhc4dq54saq" path="res://scripts/managers/spawn_manager.gd" id="7_e124b"]
[ext_resource type="Script" uid="uid://u6ogjnwe8y1q" path="res://scripts/managers/EnemyManager.gd" id="10_hbo4f"]

[node name="Gameplay" type="Node2D" unique_id=1330324624]
script = ExtResource("1_l1v76")

[node name="World" type="Node2D" parent="." unique_id=1752792137]

[node name="BackgroundLayer" type="Node2D" parent="World" unique_id=883696639]
script = ExtResource("2_ct7aa")

[node name="ParticulasSangre" type="Node2D" parent="World" unique_id=1967974892 node_paths=PackedStringArray("chunk_manager")]
script = ExtResource("4_hbo4f")
chunk_manager = NodePath("../BloodManagerSangre")

[node name="BloodManagerSangre" type="Node2D" parent="World" unique_id=1406385229]
script = ExtResource("5_ctvyo")

[node name="FloorDecals" type="Node2D" parent="World" unique_id=80115748]

[node name="Gems" type="Node2D" parent="World" unique_id=1283402906]

[node name="Enemies" type="Node2D" parent="World" unique_id=1087018824]

[node name="Projectiles" type="Node2D" parent="World" unique_id=1478964526 groups=["projectiles"]]

[node name="EnemyProjectiles" type="Node2D" parent="World" unique_id=1398668444]

[node name="Player" parent="World" unique_id=1871687937 instance=ExtResource("3_ocj2s")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=584623327]
limit_left = -1
limit_top = -1
limit_right = 11999
limit_bottom = 8999
script = ExtResource("4_ct7aa")

[node name="HUD" type="CanvasLayer" parent="." unique_id=214702150]

[node name="HUDControl" type="Control" parent="HUD" unique_id=1703175734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_hud")

[node name="Crosshair" type="Control" parent="HUD" unique_id=1883081703]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("6_din8e")

[node name="Particles" type="Node2D" parent="." unique_id=1261640654]

[node name="EnemyManager" type="Node2D" parent="." unique_id=1549364374]
script = ExtResource("10_hbo4f")

[node name="SpawnManager" type="Node2D" parent="." unique_id=1107055362]
script = ExtResource("7_e124b")
