[gd_scene format=3 uid="uid://daig871mpycsa"]

[ext_resource type="Script" uid="uid://lbco4d7tvpgt" path="res://scenes/gameplay.gd" id="1_6p5th"]
[ext_resource type="Script" uid="uid://cudqalr7suo7i" path="res://core/world/background_layer.gd" id="2_rokjk"]
[ext_resource type="Script" uid="uid://v20cksyl2rbp" path="res://core/utils/blood_particle_system.gd" id="3_2i4lx"]
[ext_resource type="Script" uid="uid://byirda0kq0kow" path="res://core/managers/blood_decal_manager.gd" id="4_6p5th"]
[ext_resource type="PackedScene" uid="uid://j1e488b6hoow" path="res://entities/player/player.tscn" id="5_876sc"]
[ext_resource type="Script" uid="uid://cbf04560fyyou" path="res://core/utils/camera.gd" id="6_jv18n"]
[ext_resource type="Script" uid="uid://bvc8wnm4tbetm" path="res://ui/hud/hud.gd" id="7_h725n"]
[ext_resource type="Script" uid="uid://c0lmc2e4y7cja" path="res://ui/hud/crosshair.gd" id="8_c5pgr"]
[ext_resource type="Script" uid="uid://u6ogjnwe8y1q" path="res://core/managers/EnemyManager.gd" id="9_rgnag"]
[ext_resource type="Script" uid="uid://bdvhc4dq54saq" path="res://core/managers/spawn_manager.gd" id="10_ooudo"]
[ext_resource type="Script" uid="uid://dvdv3q458pa1t" path="res://core/managers/gem_manager.gd" id="12_2i4lx"]

[node name="Gameplay" type="Node2D" unique_id=1330324624]
script = ExtResource("1_6p5th")

[node name="World" type="Node2D" parent="." unique_id=1752792137]

[node name="BackgroundLayer" type="Node2D" parent="World" unique_id=883696639]
script = ExtResource("2_rokjk")

[node name="BloodDecalManager" type="Node2D" parent="World" unique_id=1854210635]
script = ExtResource("4_6p5th")

[node name="BloodParticleSystem" type="Node2D" parent="World" unique_id=312019851 node_paths=PackedStringArray("chunk_manager")]
script = ExtResource("3_2i4lx")
chunk_manager = NodePath("../BloodDecalManager")

[node name="Projectiles" type="Node2D" parent="World" unique_id=1478964526 groups=["projectiles"]]

[node name="Gems" type="Node2D" parent="World" unique_id=1355679520]

[node name="Player" parent="World" unique_id=1871687937 instance=ExtResource("5_876sc")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=584623327]
limit_left = -1
limit_top = -1
limit_right = 11999
limit_bottom = 8999
script = ExtResource("6_jv18n")

[node name="HUD" type="CanvasLayer" parent="." unique_id=214702150]

[node name="HUDControl" type="Control" parent="HUD" unique_id=1703175734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_h725n")

[node name="Crosshair" type="Control" parent="HUD" unique_id=1883081703]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_c5pgr")
metadata/_edit_use_anchors_ = true

[node name="UpgradeLayer" type="CanvasLayer" parent="." unique_id=1922299798]
layer = 10

[node name="SpawnManager" type="Node2D" parent="." unique_id=1107055362]
script = ExtResource("10_ooudo")

[node name="GemManager" type="Node2D" parent="." unique_id=147622534]
script = ExtResource("12_2i4lx")

[node name="EnemyManager" type="Node2D" parent="." unique_id=1549364374]
script = ExtResource("9_rgnag")
