[gd_scene format=3 uid="uid://blrxnnhkgrwkm"]

[ext_resource type="Script" uid="uid://lbco4d7tvpgt" path="res://scenes/gameplay.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://j1e488b6hoow" path="res://entities/player.tscn" id="1_o5qli"]

[node name="Main" type="Node" unique_id=1326059255]

[node name="SceneContainer" type="Node" parent="." unique_id=1310926740]

[node name="Gameplay" type="Node2D" parent="." unique_id=1857224194]
script = ExtResource("1_0wfyh")

[node name="World" type="Node2D" parent="Gameplay" unique_id=1000155850]

[node name="BackgroundLayer" type="Node2D" parent="Gameplay/World" unique_id=414267269]

[node name="FloorDecals" type="Node2D" parent="Gameplay/World" unique_id=1380472220]

[node name="Gems" type="Node2D" parent="Gameplay/World" unique_id=1530321783]

[node name="Enemies" type="Node2D" parent="Gameplay/World" unique_id=369458471]

[node name="Projectiles" type="Node2D" parent="Gameplay/World" unique_id=31365136]

[node name="EnemyProjectiles" type="Node2D" parent="Gameplay/World" unique_id=1916988950]

[node name="Player" parent="Gameplay/World" unique_id=235779046 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Gameplay" unique_id=1683797216]
limit_left = 0
limit_top = 0
limit_right = 12000
limit_bottom = 9000
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="Gameplay" unique_id=576498697]

[node name="HUDControl" type="Control" parent="Gameplay/HUD" unique_id=1338226745]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Particles" type="Node2D" parent="Gameplay" unique_id=788696615]
