[gd_scene format=3 uid="uid://lanew2n6j2j"]

[ext_resource type="Script" uid="uid://cce1yt6i380ii" path="res://entities/projectiles/proyectile.gd" id="1_bovhq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3i66b"]

[node name="Proyectile" type="Area2D" unique_id=910000519 groups=["projectiles"]]
script = ExtResource("1_bovhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771064839]
shape = SubResource("CircleShape2D_3i66b")
