[gd_scene format=3 uid="uid://bdxqljjv5b1t8"]

[ext_resource type="Script" uid="uid://b5djra71hbdur" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="1_7vkj0"]
[ext_resource type="Script" uid="uid://bf766uw1v7wo6" path="res://ui/hud/mobile_controls.gd" id="1_8ea2h"]
[ext_resource type="Texture2D" uid="uid://dai4rtwqalygn" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="3_7d0mf"]
[ext_resource type="Texture2D" uid="uid://imqks667gst5" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_3.png" id="3_k3jjs"]
[ext_resource type="Texture2D" uid="uid://d3p3mstfnvqyq" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_2.png" id="4_253gy"]
[ext_resource type="Texture2D" uid="uid://be76pt2hytq3q" path="res://icon.svg" id="4_k3jjs"]

[node name="MobileControls" type="CanvasLayer" unique_id=679982900]
layer = 10
script = ExtResource("1_8ea2h")

[node name="Control" type="Control" parent="." unique_id=1673486060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveJoystick" type="Control" parent="Control" unique_id=996368025]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -565.0
offset_right = 564.0
offset_bottom = 193.0
grow_vertical = 0
pivot_offset = Vector2(337.535, 379)
script = ExtResource("1_7vkj0")
joystick_preset_texture = 3
joystick_texture = ExtResource("3_k3jjs")
stick_use_textures = false
stick_preset_texture = 2
stick_texture = ExtResource("4_253gy")
metadata/_custom_type_script = "uid://b5djra71hbdur"

[node name="AimJoystick" type="Control" parent="Control" unique_id=2016760727]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -558.0
offset_top = -565.0
offset_right = 117.0
offset_bottom = 193.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(337.5, 379)
script = ExtResource("1_7vkj0")
joystick_preset_texture = 3
joystick_texture = ExtResource("3_k3jjs")
stick_use_textures = false
stick_texture = ExtResource("3_7d0mf")
metadata/_custom_type_script = "uid://b5djra71hbdur"

[node name="DashButton" type="TouchScreenButton" parent="Control" unique_id=1999668770]
position = Vector2(1100, 241)
texture_normal = ExtResource("4_k3jjs")
texture_pressed = ExtResource("4_k3jjs")
action = "dash"
